{
  "MarkdownEditor.css": {
    "file": "assets/MarkdownEditor-2c3fba98.css",
    "src": "MarkdownEditor.css"
  },
  "Nav.css": {
    "file": "assets/Nav-d79ebd9e.css",
    "src": "Nav.css"
  },
  "_MarkdownEditor-fab5c365.js": {
    "css": [
      "assets/MarkdownEditor-ffc9f671.css"
    ],
    "file": "assets/MarkdownEditor-fab5c365.js",
    "imports": [
      "_utils-609fe6b6.js",
      "_MarkdownEditor.module-37fbe7f1.js"
    ]
  },
  "_MarkdownEditor.module-37fbe7f1.js": {
    "css": [
      "assets/MarkdownEditor-2c3fba98.css"
    ],
    "file": "assets/MarkdownEditor.module-37fbe7f1.js"
  },
  "_Nav-9f1167dd.js": {
    "css": [
      "assets/Nav-d79ebd9e.css"
    ],
    "file": "assets/Nav-9f1167dd.js",
    "imports": [
      "_utils-609fe6b6.js"
    ]
  },
  "_usePagination-07868a01.js": {
    "css": [
      "assets/usePagination-88e22a2d.css"
    ],
    "file": "assets/usePagination-07868a01.js",
    "imports": [
      "_utils-609fe6b6.js",
      "_MarkdownEditor.module-37fbe7f1.js",
      "_Nav-9f1167dd.js"
    ]
  },
  "_utils-609fe6b6.js": {
    "css": [
      "assets/utils-6cf49aaa.css"
    ],
    "file": "assets/utils-609fe6b6.js"
  },
  "pages/home/home.css": {
    "file": "assets/home-9c0ca670.css",
    "src": "pages/saved/saved.css"
  },
  "pages/home/home.tsx": {
    "css": [
      "assets/home-9c0ca670.css"
    ],
    "file": "assets/home-7cec7a10.js",
    "imports": [
      "_utils-609fe6b6.js",
      "_Nav-9f1167dd.js",
      "_usePagination-07868a01.js",
      "_MarkdownEditor.module-37fbe7f1.js"
    ],
    "isEntry": true,
    "src": "pages/home/home.tsx"
  },
  "pages/login/login.css": {
    "file": "assets/login-6aad1dd2.css",
    "src": "pages/login/login.css"
  },
  "pages/login/login.tsx": {
    "css": [
      "assets/login-6aad1dd2.css"
    ],
    "file": "assets/login-4fcdcaec.js",
    "imports": [
      "_utils-609fe6b6.js"
    ],
    "isEntry": true,
    "src": "pages/login/login.tsx"
  },
  "pages/notfound/notfound.css": {
    "file": "assets/notfound-62f9207d.css",
    "src": "pages/notfound/notfound.css"
  },
  "pages/notfound/notfound.tsx": {
    "css": [
      "assets/notfound-62f9207d.css"
    ],
    "file": "assets/notfound-84ebdb4a.js",
    "imports": [
      "_Nav-9f1167dd.js",
      "_utils-609fe6b6.js"
    ],
    "isEntry": true,
    "src": "pages/notfound/notfound.tsx"
  },
  "pages/p/p.css": {
    "file": "assets/p-2c553ef2.css",
    "src": "pages/p/p.css"
  },
  "pages/p/p.tsx": {
    "css": [
      "assets/p-2c553ef2.css"
    ],
    "file": "assets/p-babb7335.js",
    "imports": [
      "_utils-609fe6b6.js",
      "_Nav-9f1167dd.js",
      "_usePagination-07868a01.js",
      "_MarkdownEditor-fab5c365.js",
      "_MarkdownEditor.module-37fbe7f1.js"
    ],
    "isEntry": true,
    "src": "pages/p/p.tsx"
  },
  "pages/post/post.css": {
    "file": "assets/post-ebebe6c5.css",
    "src": "pages/post/post.css"
  },
  "pages/post/post.tsx": {
    "css": [
      "assets/post-ebebe6c5.css"
    ],
    "file": "assets/post-4c5cbe00.js",
    "imports": [
      "_utils-609fe6b6.js",
      "_Nav-9f1167dd.js",
      "_MarkdownEditor-fab5c365.js",
      "_MarkdownEditor.module-37fbe7f1.js"
    ],
    "isEntry": true,
    "src": "pages/post/post.tsx"
  },
  "pages/profile/profile.css": {
    "file": "assets/profile-16b2cc28.css",
    "src": "pages/profile/profile.css"
  },
  "pages/profile/profile.tsx": {
    "css": [
      "assets/profile-16b2cc28.css"
    ],
    "file": "assets/profile-19ebced6.js",
    "imports": [
      "_utils-609fe6b6.js",
      "_Nav-9f1167dd.js"
    ],
    "isEntry": true,
    "src": "pages/profile/profile.tsx"
  },
  "pages/saved/saved.css": {
    "file": "assets/home-9c0ca670.css",
    "src": "pages/saved/saved.css"
  },
  "pages/saved/saved.tsx": {
    "css": [
      "assets/home-9c0ca670.css"
    ],
    "file": "assets/saved-1853789c.js",
    "imports": [
      "_utils-609fe6b6.js",
      "_Nav-9f1167dd.js",
      "_usePagination-07868a01.js",
      "_MarkdownEditor.module-37fbe7f1.js"
    ],
    "isEntry": true,
    "src": "pages/saved/saved.tsx"
  },
  "pages/x/x.css": {
    "file": "assets/x-38782e69.css",
    "src": "pages/x/x.css"
  },
  "pages/x/x.tsx": {
    "css": [
      "assets/x-38782e69.css"
    ],
    "file": "assets/x-69d3993b.js",
    "imports": [
      "_utils-609fe6b6.js",
      "_Nav-9f1167dd.js",
      "_usePagination-07868a01.js",
      "_MarkdownEditor.module-37fbe7f1.js"
    ],
    "isEntry": true,
    "src": "pages/x/x.tsx"
  },
  "usePagination.css": {
    "file": "assets/usePagination-88e22a2d.css",
    "src": "usePagination.css"
  },
  "utils.css": {
    "file": "assets/utils-6cf49aaa.css",
    "src": "utils.css"
  }
}